2	3.69	One 8 oz (226 g) Poppy Seeds
3	5.24	Poppy Seeds (1 Pound Bag)
5	4.79	Simply Organic Poppy Seed Whole Certified Organic, 3.81-Ounce Container
6	12.99	Hoosier Hill Farm Whole Black Poppy Seeds, 1 Pound
7	20.99	Food-to-Live POPPY SEEDS - 4 Pounds, (Variety: Blue; Grade: A-1)
8	12.99	Bob's Red Mill Seeds, Poppy, 8-Ounce (Pack of 4)
9	39.99	Food To Live POPPY SEEDS (8 Pounds)
10	18.98	Whole Black Poppy Seeds - 2 Pounds - We Got Nuts
11	9.86	Solo Poppy Seed Cake & Pastry Filling 12.5 oz Cans
12	16.78	Frontier Poppy Seed Whole, 16-Ounce Bags (Pack of 2)
14	33.49	Poppy Seed - 10 Lb Bag / Box Each
15	15.22	Solo Poppy Seed Cake & Pastry Filling (12.5 oz Cans) 2 Pack
16	8.49	Poppy Seeds White 7oz
17	11.29	Poppy Seed Blue - Papaver somniferum, 1 lb,
18	9.99	Whole Black Poppy Seeds 1 Lb (Unwashed)
20	17.99	Premium Whole Poppy Seeds, 2 Lbs.
21	35.0	Poppy Seed - 10 Lb Bag / Box Each
22	11.49	Food To Live POPPY SEEDS - 2 lbs, (Variety: Blue; Grade: A-1)
24	26.49	Whole Black Poppy Seeds 10 lb (unwashed)
30	6.56	Special Tea Whole Poppy Seed, 3.7 Ounce
31	19.95	Whole Spice Poppy Seed Organic, 1 Pound
32	29.99	Solo Filling, Poppy Seed, 12.5-Ounce Unit (Pack of 12)
33	3.69	Frontier Poppy Whole Seed, 2.4 Ounce
34	19.6	Martha White Lemon Poppy Seed Muffin Mix, 7.6-Ounce (Pack of 12)
35	43.95	Whole Spice Poppy Seed (Blue) Whole, 5 Pound Bulk
36	18.24	Solo Filling, Poppy Seed, 12.5-ounce Unit (Pack of 3)
37	4.09	Frontier Natural Products Poppy Seed, Og, Whole, 2.40-Ounce
38	3.42	Ajika Organic Poppy Seed, 2.9-Ounce
39	20.88	Poppy Seeds, Black, 5 lbs Bulk - We Got Nuts
41	7.99	Bob's Red Mill Poppy Seeds, 8 oz, 2 pk
42	55.28	Whole Spice Poppy Seed Organic, 5 Pound
43	19.17	Lenny & Larry's The Complete Cookie, Lemon Poppy Seed, 12 Count
44	18.99	365 Everyday Value Organic Poppy Seed (Pack of 2)
45	4.99	McCormick Poppy Seed, 1.25 oz
46	7.95	Indian Spice, Swad Poppy Seeds - 3.5oz., 100g.
47	62.99	Food-to-Live POPPY SEEDS - 18 Pounds, (Variety: Blue; Grade: A-1)
48	10.19	Nature Valley Lemon Poppy Seed Breakfast Biscuits Box, 8.85 Ounce
49	6.49	Food-to-Live POPPY SEEDS - 1 Pound, (Variety: Blue; Grade: A-1)
50	27.75	Brianna's Poppy Seed Dressing, 12-Ounce Bottles (Pack of 6)
51	12.67	McCormick 100% Organic, Poppy Seed, 2.12-Ounce Unit (Packaging  May Vary)
53	31.57	Annie's Naturals Organic Dressing Papaya Poppy Seed, 8-Ounce Bottles (Pack of 6)
54	14.75	Betty Crocker Lemon Poppy Seed Muffin & Quick Bread Mix 14.5 Oz (Pack of 2)
55	3.59	Annies Homegrown Organic Papaya Poppy Seed Dressing, 8 Ounce
56	22.58	Virginia Brand Vidalia Onion Burgundy Poppy Seed Salad Dressing , 12 Ounce Bottle (Pack of 6)
57	32.99	Shiloh Farms: Poppy Seeds 8 Oz (6 Pack)
59	4.5	One pound Whole Poppy Seed - We Got Nuts
60	14.5	All Natural Kosher Blue Poppy Seeds
61	9.99	Annie's Homegrown Lite Poppy Seed Dressing, 8 oz, 2 pk
62	5.89	Briannas Home Style Dressing, Rich Poppy Seed, 12 Ounce
63	16.0	Blue Poppy Seed Whole
64	6.99	Gourmet Jumbo Poppy Seed Hamantashen Cookies 11 oz Box - Oh! Nuts
67	11.21	Jansal Valley Poppy Seeds, 20 Ounce
68	14.95	La Martinique Original Poppy Seed Dressing 10 Oz (Pack of 3)
69	28.33	Annies Naturals Lite Poppy Seed Dressing, 8 Ounce -- 6 per case.
70	22.95	My Grandma's Zesty Lemon Poppy Seed Coffee Cake
72	7.59	Special Tea Poppy Seed, 0.26 Ounce
73	43.14	Badia Poppy Seed, 16 Ounce (Pack of 6)
74	39.62	Capeachio's Peppercorn & Poppy Cracker, 4.4-Ounce Boxes (Pack of 12)
75	25.95	S.Rosen's Mary Ann Chicago Hot Dog Stand Poppyseed Hot Dog Buns
77	10.99	Rani White Poppy Seeds 3Oz
78	17.99	Annies Homegrown Lite Poppy Seed Dressing, 8 Ounce [Pack of 3]
79	5.75	Blue Poppy Seeds-1Lb-Bakers Favorite Whole Poppy Seed
80	29.99	Solo Poppy Seed Filling CASE 12x12.5oz
81	6.19	Bakalland Poppy Seed Filling (850g/ 1.9lbs)
82	61.95	McCormick Poppy Seed - 20 oz. container, 6 per case
83	24.5	White Poppy Seed, 1.25 Lb
84	7.45	Whole Black Poppy Seeds 1 lb by OliveNation
86	6.49	Poppy Loaf
87	37.11	The Spice Hunter Poppy Seeds, Dutch, Whole, 2.4-Ounce Jars (Pack of 6)
88	229.25	Poppy Seed - 50 Lb Bag / Box Each
90	13.43	Indian Spice Poppy Seeds 14oz
91	32.95	Whole Black Poppy Seeds 5 lb by OliveNation
92	56.97	Reismans MS Poppy Seed Roll, Pack of 12
93	32.5	Carr's Poppy & Sesame Crackers, 6.5-Ounce Boxes (Pack of 6)
94	20.25	Newman's Own Poppyseed Dressing, 16 oz (Pack of 3)
96	6.89	Poppy Seed Whole 16oz (1 Pound) (A-1 Grade)
97	29.99	King David Oven Proof Poppy Seeds Kosher Filling (Pack of 6)
98	30.64	Solo, Poppy Seed Filling, 12.5oz Can (Pack of 6)
99	17.2	Kraft Brand Dressing Poppy Seed Liquid, 128 Ounce
