1	15.0	Davidson's Tea Bulk Organic Spearmint Leaves, 16-Ounce Bag
2	21.54	Traditional Medicinals Organic Fair Trade Certified Spearmint Herbal Tea, 16-Count Wrapped Tea Bags (Pack of 6)
4	13.37	Wrigley's Gum, Spearmint, 5 Count (Pack of 40)
5	23.88	Altoids Curiously Strong Mints, Spearmint, 1.76-Ounce Tins (Pack of 12)
6	15.76	Davidson's Tea Spearmint Leaves, 100-Count Tea Bags
10	6.61	Alvita Organic Tea Spearmint, 24 Count
11	3.99	Spearmint Starlight Mints Candy 1LB Bag
12	16.69	Mentos Spearmint Mints 15 Count
14	8.95	Spearmint Leaves Fruit Slices, 1.5 Lb
15	3.82	Organic Spearmint 16 Bags
17	4.68	Eclipse Sugar Free Gum, Spearmint, 120 Piece Bottle
18	23.97	Halls Drops, Spearmint, 30-Count Drops (Pack of 12)
20	18.48	Galil Tea, Spearmint, 20-Count Boxes (Pack of 6)
21	16.5	Davidson's Tea Bulk, Organic Herbal Lemon Spearmint, 16-Ounce Bag
22	9.59	Eclipse Sugar Free Gum, Spearmint, 18 Piece Packages (Pack of 8)
23	18.1	Breath Savers Mints, Spearmint, 8-Count Packages (Pack of 5)
24	24.48	Starlight Mints Candy - Spearmint 5LB Bag
25	12.0	Alvita Spearmint Leaf Tea
28	14.49	Trident White Sugar Free Gum, Spearmint, 60-Piece Bottle (Pack of 4)
29	8.0	Trident Spearmint Sugar Free Gum Multi-packs - 3 Packs of 18 Pieces (54 Total Pieces)
30	15.0	Quality Candy Spearmint Starlights - 2 Lb Bag
31	33.78	Brach's Starbrites Spearmint, 6.3-pound
32	15.97	C. Howard Spearmint Candies, 0.87-Ounce Boxes (Pack of 24)
33	39.99	Xlear Spry Sugar Free Spearmint Gum, 600-Count
34	20.3	Chewing Gum, Peppermint or Spearmint, 2-Pieces/Pack, 200/Box, Sold as 1 Box
36	10.99	Stride Sugarfree Gum, Spearmint, 14-Count Packs (Pack of 12)
37	20.16	Spearmint Leaf, Cut & Sifted Frontier Natural Products 1 lbs Bulk
38	11.96	Orbit Sugar Free Gum, Spearmint, 55 Piece Bottle  (Pack of 4)
39	14.65	Trident Gum, Spearmint, 80 piece (Pack of 4)
40	5.99	Spearmint Leaves, Herb - Great for Tea! 8 Oz. Bag
42	12.0	Dentyne Gum, Spearmint, 60-Count Bottles (Pack of 4)
44	17.76	Eclipse Sugar Free Gum, Spearmint, 60 Piece Big E Bottles (Pack of 6)
45	14.35	Dentyne Ice Spearmint, 16-Count (Pack of 9)
46	13.39	Eclipse Chewing Gum, Spearmint, 180-Count 8.8oz
47	7.99	Miles Kimball Spearmint Jelly Leaves
48	13.11	Spearmint Gum 100 Pieces
51	47.89	Pur Gum, Spearmint, 2.82-Ounce (Pack of 12)
53	18.99	Wrigleys Orbit Spearmint, 14-Count (Pack of 12)
54	16.92	Orbit-Wrigley's Sugarfree Gum, 12/14ct Packs, Spearmint
56	9.99	Orbit Chewing Gum, White Spearmint, Tear Pack, 18-Count (Pack of 8)
58	23.65	Metromint Spearmint Water, 16.9 ounces (Pack of 12)
61	16.92	Wrigley's Orbit Spearmint - 14 Pc. - 12 Pks. - SAM
64	12.39	Wrigley - Spearmint, Slim, 15 stick pack, 10 count
66	10.38	Freshen Up Spearmint Gum (12 count)
67	10.0	Dentyne Ice Spearmint, 12-Count Package
68	4.6	Orbit White Gum, Spearmint, 2.85 Ounce
69	22.71	Certs Classic Mints, Spearmint, 12-Pieces(Pack of 24)
71	16.75	Certs - Spearmint Mints, .72 Ounce, 24 Count
73	4.99	Orbit Sugar Free Gum, Spearmint, 6 Piece Micro Packs (10 Count)
75	29.98	Eclipse Spearmint Sugarfree Mints,1.2-Ounce Boxes (Pack of 8)
76	22.57	Breath Savers 3 Hour Spearmint, 1.27-Ounce Pucks (Pack of 8)
77	22.2	Stride Gum, Spearmint, 14-Piece Packs (Pack of 24)
78	11.2	Trident Gum, Spearmint  54-Stick Packs (Pack of 5)
79	13.24	Trident White Spearmint Dual Pack 12 16-piece packs(192 pieces)
82	4.66	Stride Gum, Spearmint, 5-Count (Pack of 20)
83	14.05	Extra Sugar Free Gum 10 Count 10 ea - Spearmint
84	7.13	Extra Gum, Spearmint, 4.28 Ounce
89	3.5	Spearmint Oil Flavoring, 1 dram
90	5.97	Amoretti Spearmint Extract, 2 Fluid Ounce
91	19.01	Halls Spearmint SGL, 9-Count (Pack of 20)
93	28.95	Oregon Mint Snuff Co. - Mint Snuff All Mint Chew - Spearmint Flavor 1.2oz Tin (5 Cans)
94	12.0	Green Spearmint Canada Mints (1 Pound Bag)
95	37.08	Trident Unwrapped Spearmint Bottles (Pack of 6)
96	14.95	Lorann Hard Candy Flavoring Spearmint Oil Flavor 1 Ounce
97	23.3	Five Sugar Free Gum, Rain Spearmint, 50 Piece Bottles (Pack of 6)
98	12.5	NECCO Canada Mints 3-Flavor Variety: One 1 lb Assorted Bag of Peppermint, Wintergreen, and Spearmint in a Gift Box
99	18.99	Certs Spearmint (24 Ct)
