0	23.97	Irish Black Pudding (Ring) 3 Rings x 1 lb. each
1	38.9	French Blood Sausage - 4 Links (Pack of 2)
2	15.53	All Natural Boudin Noir Sausages 4 Links 1 lb
3	9.0	Morcella- Blood Sausage
4	8.99	Morcilla Blood Sausage (6 ounce)
6	5.24	Alex's Meat Blood Sausage
7	16.87	French Blood Sausage, Boudin Noir - 1 lb
8	24.95	Irish Black Pudding 8oz X 5 Tubes
9	55.19	Traditional Irish Breakfast
10	55.19	Traditional Irish Breakfast
11	28.9	Portuguese Blood Sausage, Chourico Mouro (Morcilla) 1 link / pk, 1 LB avg.
12	23.97	Irish White Pudding (Ring) 3 Rings x 1 lb. Each
13	21.99	Natural Beef Rounds, 38-40mm (1 1/2"-1 5/8"), 1 Hank
14	34.99	Boudin Noir - 8 Sausages (2 pound)
15	44.99	cgb_44648_1 Jos Fauxtographee Realistic - Traditional English Breakfast of Juice, Beans, Blood Pudding,Fried Eggs,Sausage and Tomatos Textured - Coffee Gift Baskets - Coffee Gift Basket
17	183.42	Gourmet Duck Gift Box
18	21.99	Natural Beef Rounds, 40-43mm (1 5/8"-1 3/4"), 1 Hank
19	39.99	Natural Hog Middle, 55-60mm (2 1/4"), 1 Hank
20	79.5	Spanish Pine Nuts, 17.6 Ounce Bag (500 Gram)
22	94.95	El Navarrico Piquillo Peppers/Pimientos (4.2 lbs/1.9 kilos)
23	8.99	TSM Onion Powder, 14 oz.
