0	27.95	SPAM Classic, 12-Ounce Cans (Pack of 6 )
1	41.24	Spam Sampler 12oz Cans (Pack of 6 Different Flavors)
2	28.13	SPAM Single Classic, 2.5-Ounce Pouches (Pack of 24)
3	28.99	SPAM 25% Less Sodium, 12-Ounce Cans (Pack of 6)
4	30.98	Glorious Spam 25% Less Sodium Than Spam Classic, 4.5 Pound
5	69.49	Large Spam Lovers Sampler 12oz Cans (Pack of 12 Different Flavors)
6	18.15	SPAM Lite, 12-Ounce Cans (Pack of 6)
7	21.0	SPAM With Bacon, 12-Ounce Cans (Pack of 6)
8	36.99	Spam Variety Set - 6 Flavors 12 Oz Cans
9	8.99	Spam Macadamia Nuts 4.5 Oz
11	16.0	Spam Ham Classic 12oz Pack of 3
12	29.99	Spam, Teriyaki Flavored, 12oz Can (Pack of 6)
13	19.95	Hot & Spicy SPAM 12 oz (3 pack)
14	26.45	SPAM Oven Roasted Turkey, 12-Ounce Cans (Pack of 6)
15	3.07	Spam with Real Hormel Bacon Luncheon Meat 12 oz
16	33.36	Spam Spread, 3-Ounce Cans (Pack of 24)
17	13.43	SPAM With Bacon, 12-Ounce Cans (Pack of 2)
18	21.17	Spam(r) Classic Singles (Case of 12)
19	21.5	Spam(r) Classic Lite Singles (Case of 12)
20	17.97	SPAM Single Lite, 3-Ounce Pouches (Pack of 6)
21	30.68	Hormel, Spam, Chorizo Flavored, 12oz Can (Pack of 6)
22	7.95	Spam Teriyaki Flavor One 12 Oz Can
23	2.46	Spam Luncheon Meat Lite 12 oz
24	15.97	Spam Black Pepper Flavor - 3 Cans O 12 Oz
25	39.99	Unique Flavor Spam Sampler 12oz Cans (Variety Pack of 6 Different Flavors)
26	13.99	Jalapeno Spam (Pack of 3) 12 oz Cans
28	22.33	Kirkland Signature chicken breast, packed in water, premium chunk, 6 12.5-ounce cans
29	25.81	Spam Classic 12 Oz (Pack Of 6)
30	18.61	Teriyaki Spam 12 oz Pack of 3
32	28.32	Hormel Reduced Fat Corned Beef Hash, 15-Ounce Units (Pack of 12)
33	12.99	Spam Macadamia Nuts 10 Oz
34	8.29	Spam Single Classic-3 oz, 4 pk
35	13.49	Golden Grill Russet Hashbrown Potatoes(48 total servings)
8 count pack  Net Wt 4.2 oz(119g) per carton
36	46.99	SPAM With Cheese, 12-Ounce Cans (Pack of 6)
38	2.82	Spam Luncheon Meat 25% Less Sodium 12 oz
39	6.33	Spam Canned Meat Single Classic 3.00 oz
40	44.1	Spam Classic 12 oz (10 Pack)
41	34.74	Spangel Gag Gift - Spam and Angel Soft Combination
42	20.39	Dak, Premium Ham, 16oz Can (Pack of 3)
43	27.01	Bumble Bee Chunk Light Tuna In Water, 2.5-Ounce Pouches (Pack of 12)
44	25.26	Kirkland Signature Roast Beef NET WT 12 oz (pack of 4).
45	19.99	Oven Roasted 100% White Lean Turkey Spam (Pack of 3) 12 oz Can
46	65.0	Spam Luncheon Meat (376013) 7 oz (Pack of 24)
47	37.99	Spam Original 6X200G
49	20.32	Libby's Vienna Sausages Made with Chicken, Beef, and Pork in Chicken Broth Eighteen 5 Ounce Cans
50	20.32	Libby's Vienna Sausages Made with Chicken, Beef, and Pork in Chicken Broth Eighteen 5 Ounce Cans
51	2.69	Hula Hana Ebi Green
52	17.67	SPAM CLASSIC Chopped Pork - 12 Ounces
53	28.95	Spam & Scrambled Eggs & Potatoes Breakfast Scramble, 7.5 Oz (Pack of 6)
54	19.2	Libby's Vienna Sausage in Chicken Broth 18 Cans 4.6 oz. each
55	29.99	Hormel Garlic Spam 12 Oz (Pack of 3)
56	26.99	Armour Treet Luncheon Meat, 12-Ounce (Pack of 6)
57	82.23	Spam 1.81KG
59	41.99	Spam Classic, 12 oz Cans, 6 ct (Quantity of 2)
60	19.69	Hormel(r) Black Label Fully Cooked Bacon - 72 ct
61	20.11	Armour Original Vienna Sausage - 4.75 oz. - 18 pk
62	62.99	Spam: Turkey Oven Roasted Canned Meat, 12 Oz X 12 Ct
63	6.49	Spam Chopped Pork & Ham with Bacon (200g)
64	31.49	Spam Meal for 1 Microwave Dishes 10oz (Pack of 6) Cheesy Potatoes
65	21.99	Spam 25% Less Sodium 12 oz - Pack of 4
66	120.47	Spam Lite 12 OZ (Pack of 24)
67	27.95	Spam Spread 3 Oz (Pack of 6)
68	38.95	Spam Bundle of Four Flavors - Turkey, Bacon, Black Pepper, and Jalapeno
69	11.0	Spam - Bundle of Bacon and Jalapeno Spam
70	6.95	Spam Jalapeno Canned Meat, 12 oz
71	39.99	Libby's Corned Beef 12oz Can (Pack of 6)
72	48.5	Spam Luncheon Meat Lite 12 oz (Pack of 12)
73	34.95	Spam Meal for 1 Spam & Macaroni & Cheese, 10 Oz (Pack of 6)
74	27.01	Hawaiian Macadamia Nuts Spam Flavored Gift Set Two 4.5 oz. Cans
75	25.69	Hormel Roast Beef Hash, 15-Ounce (Pack of 6)
76	29.72	Spam 25% Less Sodium Than Spam Classic: 6 Packs of 12 Oz - Cos15
77	32.95	Spam Meal for 1 Spam & Scalloped Potatoes 10oz Container (Pack of 6)
79	65.18	Spam: With Bacon Pork/Ham, 12 Oz(Case of 2)
80	205.92	Spam Luncheon Meat
81	2.69	Hula Hana Ebi Green
82	19.99	Spam with Chorizo Seasoning 12 oz
83	7.95	Spam Black Pepper Canned Meat, 12 oz
84	6.49	Spam Chopped Pork & Ham - Plastic Tub (200g)
85	63.75	(12) Hormel Spam Black Pepper 12 oz ea Ready to eat
86	120.47	Spam Canned Meat 25% Less Sodium 12 OZ (Pack of 24)
87	60.99	SPAM Lite, 12-Ounce Cans (Pack of 12)
88	28.99	Spam Oven Roasted Turkey, 12 oz Cans, 6 pk
89	62.99	Hawaiian Value Pack Hamakua Plantations Macadamia Nuts Spam Flavored 4 Gift Sets Eight 4.5 Oz. Cans
90	57.92	Hawaiian Lunch Bag Gift Basket Hamakua Macadamia Nuts Spam Flavored 6 Cans #5
91	91.77	Hawaiian Spam Deluxe Lunch Bag Gift Basket Spam Flavored Macadamia Nuts & Canned Spam & Spam Cookbook #3
92	117.3	Spam Classic Lite Singles [24 Pieces] *** Product Description: 3 Oz Pouch Gluten-Free, Fully Cooked, Ready To Eat. 50% Less Fat. 25% Less Sodium. 33% Fewer Calories Than Spam Single Classic. These Spam Lite Classics Are Perfect For On The Go. ***
93	1.69	NOH Chinese Roast Chicken Seasoning
95	17.95	Spam Flavored Hamakua Macadamia Nuts 10-ounce Bag
96	6.99	Calrose Rice
97	39.95	Spam Flavored Hamakua Macadamia Nuts 10-ounce Bag (Pack of 3)
98	35.84	Spam Classic 8/12 Oz.
99	67.99	Spam 25% Less Sodium 12 oz (16 Pack)
