0	20.99	All-Bran Bran Buds, 17.7-Ounce Boxes (Pack of 4)
1	12.99	Kellogg's All-Bran Branbuds Cereal, 17.7 Oz
2	5.69	All-Bran Bran Buds-17.7 oz
3	34.99	Kellogg's All Bran Buds Cereal, 17.7 oz (Pack of 4)
4	32.32	All Bran Cereal, Original, 18.3-Ounce Boxes (Pack of 5)
5	29.34	Nature's Path Organic Smart Bran, Psyllium & Oatbran Cereal, 10.6-Ounce Boxes (Pack of 6)
6	35.28	All-Bran Cereal, 1.76-Ounce Single Serve Packs (Pack of 70)
7	86.95	Kellog's All Bran Buds - 12 Pack
8	25.92	Total Raisin Bran Cereal, 18.25-Ounce Box (Pack of 6)
9	94.37	All-bran All Bran Buds 17.7OZ (Pack of 12)
10	38.02	All Bran Complete Wheat Bran Flakes, 0.875-Ounce Bowls (Pack of 96)
11	64.88	Kellogg's All-Bran Bran Buds Cereal, 17.7 oz (Pack of 6)
12	160.23	All-bran All Bran Buds 17.7OZ (Pack of 24)
13	32.62	Peace Cereal Walnut Spice Cereal, 11 Ounce -- 6 per case.
14	44.75	Malt O Meal Honey Nut Scooters Case Pack 16
15	15.99	Oat Bran Powder 1.1 lb (500 g)
