1	11.92	Cheerios Multi Grain Cereal, 9-Ounce Boxes (Pack of 4)
2	13.99	Multigrain Cheerios - 18.75 oz. boxes - 2 pk.
3	17.21	General Mills Multi-Grain Cheerios 2 bags!
5	17.43	General Mills Multigrain Cheerios Cereal, Lightly Sweetened, 37.5 Ounce
6	9.45	MultiGrain Cheerios(r) Twin Pack - 30.35 oz box
7	5.59	General Mills Multi Grain Cheerios Dark Chocolate Crunch Cereal, 12.1 Ounce
9	10.27	Multi Grain Cheerios Cereal, 12.8 oz
10	22.93	General Mills, Cheerios, Multi Grain, Dark Chocolate Crunch Cereal, 12.1oz Box (Pack of 4)
11	9.96	Cheerios Multigrain Peanut Butter Cheerios, 11.3 oz
12	11.09	Cheerios Multi-Grain Cheerios - 9 oz
13	49.05	Multigrain Cheerios Cereal, 1 Ounce -- 96 per case.
14	131.15	Cheerios Multigrain Peanut Butter 11.3OZ (Pack of 24)
15	123.0	Cheerios Cereal Multigrain 9 OZ (Pack of 24)
16	33.16	Freedom Foods Tropico's, 285-Gram Boxes (Pack of 5)
18	94.19	MultiGrain Cheerios Cereal 12.8 oz (Pack of 14)
19	39.04	Freedom Foods Corn Flakes, 375 g Net Boxes (Pack of 5)
20	49.03	General Mills Cheerios Multi-Grain Cereal, 9 oz (Pack of 6)
21	16.29	General Mills Multigrain Cheerios 37.5oz Twin Pk
22	210.87	Cheerios Multigrain Cereal 18Oz
23	69.41	Cheerios Multigrain Cereal 18Oz
24	27.95	MultiGrain Cheerios, 12.8-Ounce Box (Pack of 4)
25	116.19	Cheerios Multigrain Cereal 18Oz
26	29.95	General Mills Cheerios Cereal, Multi-Grain, 16.2 oz (Pack of 4)
27	75.69	Cheerios Multigrain Peanut Butter 11.3OZ (Pack of 12)
28	30.52	Freedom Foods Ultra Maple Rice Crunch, 10.5 Ounce Boxes (Pack of 5)
29	37.25	Freedom Foods Rice Puffs, 10-Ounce Boxes (Pack of 5)
30	18.99	Multi Grain Cheerios Peanut Butter Cereal, 11.3 Ounce (2 Pack)
31	94.36	Multi Grain Cheerios Cereal 16.2 oz (Pack of 12)
32	23.99	Multi Grain Cheerios Cereal, 12.8-Ounce Box (Pack of 5)
33	17.6	Quaker Oatmeal Squares Crunchy Oatmeal Cereal 58 oz (Pack of 1)
34	50.32	General Mills Multi Grain Cheerios Cereal, 12 oz
35	46.1	Cheerios Multi Grain Cereal, 12.8-Ounce Box (Pack of 7)
