0	11.99	Reeses Puffs, Peanut Butter, 22.9 Ounce (Pack of 3)
1	24.98	Reese's Peanut Butter Puffs Cereal, 13-Ounce Boxes (Pack of 4)
2	45.92	Reeses Puffs Cereal, 18-Ounce Boxes (Pack of 14)
3	8.97	Reese's Puffs - 13 oz
4	6.19	Reese's Reeses Puffs, 18 oz
5	12.49	Reese's Puffs Cereal Bars Pack of 2 Boxes
6	5.5	Reese's Puffs Cereal 18 oz
7	21.44	General Mills, Reese's Puffs Treats, 5.1oz Box (Pack of 4)
8	7.5	Reese's Puff's Treats Cereal Bars New! 6 Bars in Box- 6-Bars(NET WT 5.1 OZ)
9	14.99	Reese's Puffs Cereal, Corn Puffs,13 oz, (pack of 3)
11	13.41	General Mills Reeses Puffs, 49.5 Ounce
12	23.54	Reese's Puffs Cereal, Peanut Butter, 28.2 Ounce
13	5.25	GENERAL MILLS CEREAL REESE'S PUFFS 13 OZ
14	31.5	Reese's Puff's Treats Cereal Bars-NEW! 6 bars in each box- 100 CALORIES (6 PACK)
15	14.33	Reese Puffs Muffin Mix, 12.7oz - 2 boxes
16	15.99	General Mills Reese's Puffs 42.3 Total Ounce Two Bag Value Box
17	13.27	Reeses Peanut Butter Puffs Cereal, 13-Ounce Boxes (Pack of 2)
18	6.99	General Mills Reese's Puffs Treats - 6 CT
19	72.99	Reese's Puffs Cereal Bar Treats, 5.1 Ounce (Pack of 12)
20	48.18	General Mills Reese's Peanut Butter Puffs Cereal - 12 Pack
21	58.89	Reese's Puffs Cereal, 13-ounce box (6 Pack)
22	25.99	Reese's Pieces Candy Bulk - 5 Pound Bag
23	9.99	Reese's Peanut Butter Puffs Cereal (49.5 Oz., 2 Ct.) - SCS
24	16.99	Reese's Pieces Candy Bulk - 2 Pound Bag
25	10.59	Reese's Pieces Candy Bulk - 1 Pound Bag
26	9.77	Betty Crocker Reese's Puffs Muffin Mix
27	23.95	Reese's Puffs
28	49.05	Reeses Puffs Cereal, 1 Ounce -- 96 per case.
29	32.51	Betty Crocker, Reese's Puffs Muffin Mix, 12.75oz Box (Pack of 6)
30	57.99	General Mills(r) Reeses Puffs(r) Cereal (bowl) (Case of 96)
31	69.0	General Mills Reese's Peanut Butter Puffs - 14 Pack
32	14.99	General Mills Reese's Puffs Cereal, 18 oz (Pack of 4)
33	16.9	General Mills Reese's Peanut Butter Puffs Cereal, 13-Ounce Boxes (Pack of 2) FREE DIGITAL MOVIE WITH 2 CODES
34	26.99	Reese's Pieces Candy Bulk - 3 Pound Bag
35	18.0	Reese's Puffs Cereal, Corn Puffs, 18 oz, (pack of 3)
36	30.69	General Mills Cereal Bars Variety Pack of 5 Different Flavors: Lucky Charms, Reese's Puffs, Golden Grahams, Honey Nut Cheerios, and Cinnamon Toast Crunch. Bundle of 5- 6 Count Boxes, 1 of Each Flavor. Great Care Package.
37	99.57	Reese's Puffs Cereal, 22.9-ounce box (Pack of 12)
38	10.99	Reese's Peanut Butter Puffs Cereal (49.5 oz., 2 ct.)
39	128.32	Reeses Puffs (Bowl) (Pack Of 96)
40	56.0	Reese's Puffs Cereal 18 oz (Pack of 14)
41	172.98	Reeses Puffs (Bowl) [96 Pieces] *** Product Description: 1 Oz Travel Size Bowl. Hershey'S Cocoa Monoglycerides; Peanut Oil,Salt, Molasses And Corn Starch), Dextrose, Corn Sugar. ***
42	69.99	General Mills - Reeses Puffs (Bowl) (1 pack of 96 items)
43	24.5	General Mills Reese's Puffs Cereal, 13 oz (Pack of 6)
44	9.45	Reese's Puffs, 3-pound box
46	111.03	General Reese's Peanut Butter Puffs Cereal 13 OZ (Pack of 24)
47	14.33	Reese Cupcake Mix, 18.8oz - 2 packs
48	10.38	General Mills Reese's Peanut Butter Muffin Mix, 12.75-Ounce
49	12.0	Crispy whole-wheat flakes breakfast cereal with chocolate covered pieces.7.93 ounce
50	38.98	Halloween Boo Mania GiftBasketsAssociates Candy Bouquet
51	34.99	Boo Mania Halloween Bouquet
