0	19.55	Organic (USDA Certified) Sun Dried Black Mission Figs in Resealable Bag 2 lbs or 32 oz
2	4.19	St. Dalfour Luscious Figs, 7 oz
4	9.95	Fig Syrup, 8 oz.
6	69.46	Nutra Fig White Conadria Figs, 9 Ounce (Pack of 24)
7	143.42	Dried Fruit BG12200 Dried Fruit Figs Turkish - 1x28LB
8	49.99	Shiloh Farms: Black Mission Figs 12 Oz (6 Pack)
9	52.99	Shiloh Farms: Gluten Free Black Mission Figs 12 Oz (6 Pack)
10	37.99	Shiloh Farms: Turkish Figs 9 Oz (6 Pack)
11	29.99	Bazzini: Mission Figs 3.5 Lb.
12	32.23	Enjoy Life, Snack Bar, Caramel Apple, Gluten Free, 1 Ounce, 5 Count
