0	27.69	Tropicana 100% Orange Juice - 24/10 Oz. Bottles
1	24.19	Simply Orange(r) Twin Pack - 2/59oz Bottles
2	29.68	Ocean Spray 100% Orange Juice, 5.5 Ounce (Pack of 48)
3	27.68	Ocean Spray No Thaw Orange 100% Juice, 4-Ounce Containers (Pack of 48)
5	12.77	Minute Maid Juices to Go, Orange, 10 oz, 6 ct
6	10.87	Tropicana(r) Pure Premium Orange Juice - 128 Oz. Jug
7	43.05	Ocean Spray 100% Orange Juice, 60-Ounce Bottles (Pack of 8)
11	20.84	Minute Maid Juices To Go 100% Orange Juice, 6pk(Case of 2)
13	29.99	Tropicana Pure Juice with Calcium, Orange, 12 Ounce (Pack of 12)
14	32.78	Tropicana Orange Juice, 10 Ounce (Pack of 24)
15	31.54	Florida's Natural Premium Orange Juice, 11.5 Ounce (Pack of 24)
16	20.99	Tropicana 100% Orange Juice - 10 Oz. (Pack of 24)
18	27.88	Tropicana Orange Juice, 15.2-Ounce Bottles (Pack of 12)
20	13.42	Juicy Juice 100% Juice, Orange Tangerine, 8-Count/6.75-Ounce Boxes (Pack of 4)
21	15.29	100% Juice Orange 10 oz Plastic Bottle 24/Carton
22	39.43	Lakewood Organic  Pure Orange, 32 Ounce (Pack of 6)
23	26.33	Welch's Drink Variety Pack - Fruit Punch Grape Orange-Pineapple Drink 10-Ounce Bottles (Pack of 24)
25	37.52	Langers Juice Cocktail, Pineapple Orange Guava, 101.4 Ounce (Pack of 4)
27	17.94	Tropicana 100% Orange Juice - 24/10 oz. bottles - CASE PACK OF 2
28	45.41	Lakewood Organic PURE Orange Juice, 12.5-Ounce Bottles (Pack of 12)
29	34.84	Ocean Spray 100% Orange Tetra Juice 125ml, 4.2-Ounce Bottles (Pack of 40)
31	31.88	Dole Mandarin Oranges, 23.5 Ounce Jars (Pack of 8)
32	28.79	Drink Thick & Easy Orange Juice Nectar Consistency Portion Control Cups 24 Case 4 Ounce
34	16.99	Tropicana Orange Juice-96 oz, 2 ct
35	45.41	Lakewood Organic PURE Orange Juice, 12.5-Ounce Bottles (Pack of 12)
36	26.81	Aseptic Juice Boxes, 100% Orange, 4.2oz, 40/Carton
37	34.28	Hawaiian Sun Juice, Orange Passion, 11.5-Ounce (Pack of 24)
38	44.86	Ocean Spray 100% Orange Juice Mixer  Bottle, 32-Ounce Bottles (Pack of 12)
39	17.99	Amoretti Premium Syrup, Blood Orange, 25.4 Ounce
41	34.28	Hawaiian Sun Juice, Orange Passion, 11.5-Ounce (Pack of 24)
42	24.0	The Switch Sparkling Juice, Orange Tangerine, 8-Ounce Cans (Pack of 24)
43	43.85	Ocean Spray No Sugar Added  100% Juice Citrus Tangerine Orange, 60 Ounce (Pack of 8)
45	28.44	Lakewood Premium Juice, Carrot Orange, 32 Ounce (Pack of 6)
47	16.99	Tropicana Orange Juice, 10-oz. Plastic Bottles, 24 per Carton (30107)
49	53.24	Lakewood Organic Orange Carrot Juice, 32-Ounce Bottles (Pack of 6)
50	53.24	Lakewood Organic Orange Carrot Juice, 32-Ounce Bottles (Pack of 6)
51	6.89	Minute Maid Orange Juice 100%, 10 ct
53	43.47	Langers 100% Juice with Vitamin C, Apple Orange Pineapple, 64 Ounce (Pack of 8)
54	35.99	Minute Maid Juices To Go 100% Juice Orange 10 Oz - 4 Pack
57	47.33	Langers 100% Juice, Orange, 32 Ounce (Pack of 12)
58	37.99	Santal Blood Orange Juice (Pack of 3) - 1 Liter Each
59	29.99	Everfresh: Pure 100% Orange Juice 16 Oz (12 Pack)
60	12.5	La Vigne Organics Blood Orange Juice - Frozen - 1/2 Gallon
61	17.39	Mount Etna Blood Orange Juice
62	27.45	Welch's 100% Orange Juice, 10-Ounce Bottles (Pack of 24)
63	31.02	Hansen's 100% Juice, Apple Orange Pineapple, 64 Ounce (Pack of 8)
64	37.99	Santal Blood Orange Juice (Pack of 3) - 1 Liter Each
65	32.99	Dole Pineapple Orange Banana Juice, 6 Count Cans (Pack of 8)
66	15.57	Italian Volcano Blood Orange Juice (Three 750 ml Bottles)
67	23.49	Langers Juice Cocktail, Pineapple Orange Guava, 10 Ounce (Pack of 12)
68	24.99	Apple & Eve Sesame Street Cookie Monster's Orange Tangerine, 4.2-Ounce Boxes (Pack of 40)
69	14.69	Tree Top Apple Juice, 10-Ounce (Pack of 24)
70	17.9	Welch's Single Serve Orange Pineapple Juice, 6pk(Case of 2)
71	18.73	Dole Mandarin Oranges Fruit Cups, 64 Ounce
72	30.28	Hawaiian Sun Nectar, Pass-O-Guava, 11.5-Ounce (Pack of 24)
73	34.18	Lakewood Organic Orange Mango Juice, 12.5-Ounce Bottles (Pack of 12)
74	36.4	Volcano Organic Blood Orange Juice, 25.3 Ounce -- 6 per case.
75	17.92	Mott's Apple Juice, Original, 128-Ounce Bottles (Pack of 4)
76	23.49	Langers Juice Cocktail, Pineapple Orange Guava, 10 Ounce (Pack of 12)
77	25.99	Capri Sun Juice Drink, Orange, 10-Count, 6-Ounce Pouches (Pack of 4)
78	54.94	Langers Juice Cocktail, Pineapple Orange Guava, 64 Ounce (Pack of 8)
79	23.08	Dole Mandarin Oranges, 15 Ounce Cans (Pack of 12)
80	17.99	Santal Blood Orange Juice
81	54.94	Langers Juice Cocktail, Pineapple Orange Guava, 64 Ounce (Pack of 8)
82	23.08	Dole Mandarin Oranges, 15 Ounce Cans (Pack of 12)
85	31.25	Lakewood Organic Orange Carrot Juice, 12.5-Ounce Bottles (Pack of 12)
86	28.1	Dole Fruit Bowls, No Sugar Added Mandarin Orange, 4 Count (Pack of 6)
87	23.99	Hormel Drink Thick & Easy Apple Juice (Nectar Consistency), 4-Ounce Portion Control Cups (Pack of 24)
88	30.34	Welch's Variety Pack - 24/10 oz.
90	40.17	Langers Juice Cocktail, Cranberry Blood Orange, 64 Ounce (Pack of 8)
91	14.39	Langers Blood Orange Lime Zero Calorie Sparkling Juice, 17 Ounce (Pack of 12)
92	26.5	Dole Pine-Orange Banana Juice 6-6 Oz Cans (Pack of 2)
93	25.9	Tropicana Pure Premium Orange Juice No Pulp 4/64 Oz
94	51.81	Dole Pineapple Orange Juice Blend, 6-Ounce Containers (Pack of 48)
95	13.2	Robinsons Barley Water (Orange) 850ml (28.7 fl oz) - pack of 2
96	28.99	Santal Blood Orange Juice (Pack of 2) - 1 Liter Each
97	28.85	Drink Thick & Easy Orange Juice Honey Consistency Portion Control Cups 24 Case 4 Ounce
98	31.25	Lakewood Organic Orange Carrot Juice, 12.5-Ounce Bottles (Pack of 12)
