0	28.95	Melissa's Fresh Rambutans (2 lb)
1	7.95	Aroy-D Rambutan In Syrup 20 oz
2	54.95	Fresh Rambutans (5lb)
3	48.95	Exotic Fruit Box (5lb)
4	81.09	Chefs Choice Syrup, Rambutan, 20 Ounce (Pack of 24)
5	12.47	Fruit King Rambutan Vacuum Freeze-dried 1.76 Oz in Pouch
6	7.45	Rambutan in Syrup 20oz (Pack of 3)
7	29.95	Fresh Longans (2lb)
8	5.26	Rambutan with Pineapple - 20oz [Pack of 1]
9	36.95	Fresh Longans (3lb)
10	7.89	Organic Dried Rambutan (6 ounce)
11	8.97	Fruit King Vacuum Freeze-dried Rambutan, No Cholesterol 50g
12	32.88	Aroy-d Rambutan in Syrup (Pack of 6)
13	14.98	Fruits in Syrup (Rambutan with Pineapple) - 20oz (Pack of 6)
14	29.89	UFC ,Rambutan in Syrup - 20 Ounces
15	3.99	Rambutan in Syrup - 20oz [Pack of 1]
16	31.58	Rambutan with Pineapple - 20oz [Pack of 6]
17	19.98	Malee Brand Rambutan in Syrup 6 Oz
18	29.96	Malee ,Rambutan in Heavy Syrup - 20 Ounces
19	1.86	Rambutan with Pineapple - 20oz [Pack of 1]
20	16.47	Fruit King Rambutan Vacuum Freeze-dried 70g.(2.5oz.)
21	126.4	Malee, Rambutan Canned in Heavy Syrup - 20 Ounce (565 G) (Packs of 3)
22	2.5	Fruits in Syrup (Rambutan with Pineapple) - 20oz (Pack of 1)
23	15.28	FruitKing - Vacuum Freeze Dried Rambutan 50g.
24	15.99	Chaokoh Rambutan mit Ananas in Syrup CHAO KOH
25	45.38	Canned Rambutan in Heavy Syrup, Malee, (1 X 565 G.) 20oz., Best Seller
26	19.95	Malee Brand Rambutan in Syrup 6 Oz.(170 G)
27	11.18	Rambutan with Pineapple - 20oz [Pack of 6]
28	29.99	King Fruit - Vacuum Freeze Dried Rambutan Fruit - 1.76 Oz (1 Bag)
29	39.68	Rambutan in Heavy Syrup Best Quality Canned Fruit (565 gm)
30	36.5	Rambutan Stuffed with Pineapple in Heavy Syrup Best Quality Canned Fruit (565 gm)
31	157.38	"Canned Rambutan in Heavy Syrup" Malee Brand (Pack of 3)
32	31.66	King Fruit Rambutan Vacuum Freeze-Dried 50 g. (Pack x 2)
33	24.69	UFC Rambutan In Syrup 170g.
34	55.94	Malee Rambutan in Syrup 20 Ounces (M).
35	47.97	Malee Rambutan in Heavy Syrup 20 Oz
36	25.68	UFC Rambutan Stuffed With Pineapple Syrup 170g.
37	23.43	UFC Rambutan in Syrup 234g
38	24.59	FruitKing - Vacuum Freeze Dried Rambutan 50g. (Pack of 2)
39	25.5	Torani Lychee Flavoring Syrup - 750 ml
40	39.0	Fruit Cocktail Formula Mixed with Toddy Palm in Heavy Syrup Best Quality Canned Fruit (565 gm)
41	20.0	UFC Longan in Syrup 170g. X 3 Pcs.
42	28.52	UFC Longan in Syrup 234g.
