0	15.56	Dynasty Canned Sliced Bamboo Shoots, 8-Ounce (Pack of 12)
1	8.19	Bamboo Shoots Halves - 20oz (Pack of 3)
2	8.19	Bamboo Shoots Halves - 28oz [Pack of 3]
4	36.92	Family Bamboo Shoots Tips, 15 Ounce (Pack of 24)
5	24.23	Sun Luck Bamboo Shoot Strip, 8-Ounce (Pack of 6)
6	32.99	Roland Sliced Bamboo Shoots, 8-Ounce Cans (Pack of 24)
7	27.7	Ty Ling Sliced Bamboo Shoots, 8-Ounce Cans (Pack of 24)
8	22.77	MW Polar Foods Sliced Bamboo Shoots, 8-Ounce (Pack of 12)
9	36.92	Family Bamboo Shoots Shoot, 15 Ounce (Pack of 24)
10	9.07	Baby Bamboo Shoot in Brine - 16oz [Pack of 3]
11	12.98	Sun Luck Strip BAMBOO SHOOTS 8oz (4 pack)
12	5.9	Dynasty Sliced Bamboo Shoots
13	9.64	Dynasty Bamboo Shoots Sliced, 8-ounces (Pack of12)
14	14.99	Roland: Sliced Bamboo Shoots 8 Oz (6 Pack)
15	15.99	Dried Bamboo Leaves - 12oz (Pack of 3)
16	19.99	Preserved Bamboo Shoots
17	14.95	Lucky Bamboo 2 Stalk Plant Arrangement in Mini Ceramic, 3 Vase Set (Black, Brown, Cream) Oldest Gift of Good Fortune, Perfect Indoor Plant
18	3.17	wu chung bamboo shoot tips with chili (vegetarian) - 10oz
19	9.5	Bamboo Shoot Tips with Chili (Vegetarian) - 10oz (Pack of 3)
20	5.99	Winter Bamboo Shoots
21	3.44	Sour Bamboo Shoot Sliced (Mang Chua) - 32oz (Pack of 1)
22	6.22	Bamboo Shoots (Sliced) Laos Style - 24oz (Pack of 1)
23	7.15	Bamboo Shoot (Strips) in Water - 19oz [Pack of 3]
24	57.56	Roland Bamboo Shoot Strips, 6-Pounds 7-Ounce Cans (Pack of 6)
25	46.59	Family Bamboo Shoots Strips, 15 Ounce (Pack of 24)
26	9.55	Momoya Menma 4.05 Oz
27	56.52	Roland Sliced Bamboo Shoots, 104-Ounce Cans (Pack of 6)
28	5.2	hunsty salted bamboo shoot strip - 10.5oz
29	8.19	Bamboo Shoots Strips - 20oz [Pack of 3]
30	42.11	Reese's Bamboo Shoots 8 OZ (Pack of 2)
31	9.54	Momoya Menma Yawaragi 4.05 Oz
32	8.19	Bamboo Shoots Tips - 20oz (Pack of 3)
33	22.98	Bamboo Extract 900mg 90 Capsules ^GLS
34	14.95	Lucky Bamboo Plant Arrangment, 5 Stalks, Woodgrain Ceramic, Exclusive Madonna Vase Design, Perfect Indoor Plant
35	17.37	Sun Luck Sliced Bamboo Shoots (12x8 Oz)
36	3.02	Baby Bamboo Shoot in Brine - 16oz (Pack of 1)
37	8.19	Bamboo Shoot Slices - 20oz [Pack of 3]
38	29.99	Dried Bamboo Leaves - 12oz (Pack of 6)
39	32.54	Sun Luck Bamboo Shoots Strp (12x8OZ )
40	30.0	Shirakiku Whole Bamboo Shoot Tips Takenoko, 8.5-Ounce (Pack of 24)
41	22.51	Polar Sliced Bamboo Shoots 8 Oz (Pack of 4)
42	10.99	Bamboo Shoots Slices - 30oz (Pack of 3)
43	11.76	Slender Bamboo Shoots - 28oz [Pack of 3]
44	44.99	Makebake Bamboo Shoot Chocolate Transfer Sheet x 15
45	14.3	Bamboo Shoot (Strips) in Water - 19oz [Pack of 6]
46	37.88	Wel Pac, Bamboo Shoot Tips, 15-Ounce (12 Pack)
47	15.6	Salted Bamboo Shoot Strip - 10.5oz (Pack of 3)
48	13.87	Preserved Bamboo Shoot - 13oz [Pack of 3]
50	12.98	Fish Well Bamboo Shoot Shreds with Potherb Mustard 12.4 Oz
51	33.45	La Choy Bamboo Shoots - 15 oz. can, 12 cans per case
52	14.08	Sato Meiji Seika puzzle series bamboo shoots (japan import)
53	20.99	5 Single Serve Vegetarian Instant Rice with Bamboo Shoots by Xie Li Co (One Bag)
54	26.87	Golden Star Bamboo o Shoots Slc (12x8OZ )
55	28.65	Sun Luck Sliced Bamboo Shoot, 8-Ounce Can (pack of 12)
56	42.11	Reese Sliced Bamboo Shoot, 8 Ounce -- 24 per case.
57	26.19	Bamboo Shoot Slice - 8oz by Dynasty.
58	33.89	Wel Pac Bamboo Shoots Tp (12x15OZ )
60	31.2	Salted Bamboo Shoot Strip - 10.5oz (Pack of 6)
61	24.99	Roland: Sliced Bamboo Shoots 8 Oz (12 Pack)
62	32.59	Blue Dragon Sliced Bamboo Shoots 6 x 225g
64	3.66	Bamboo Shoots Slices - 30oz (Pack of 1)
66	9.5	Vegetarian Braised Mushrooms with Bamboo Shoots - 10oz (Pack of 3)
67	22.99	Roland: Sliced Bamboo Shoots 104 Oz (2 Pack)
68	3.6	evergreen slender bamboo shoots - 28.22oz
69	28.42	Sun Luck Sliced Bamboo Shoots 8 Oz (Pack of 12)
70	8.38	Blue Dragon Bamboo Shoots & Water Chestnuts (225g)
71	10.8	Slender Bamboo Shoots - 28.22oz [Pack of 3]
72	22.99	Roland: Bamboo Shoot Strips 103 Oz (2 Pack)
73	56.74	Reese's Bamboo Shoots 8 OZ (Pack of 3)
74	3.65	Bamboo Shoot (Tips) - 42.3oz (Pack of 1)
76	27.24	Calorie Navi Pork & Bamboo Shoot ANKAKE Set
77	37.34	Bamboo Shoots w/ Yanang Cha-om, Chilli and Oyster Mushroom - 24o (Pack of 6)
78	21.98	Bamboo Shoots Slices - 30oz (Pack of 6)
79	9.6	ASIAN TASTE BAMBOO SHOOT SLICES-19 OZ(PACK OF 2)
80	16.38	Bamboo Shoots Strips - 20oz [Pack of 6]
81	20.64	Sour Bamboo Shoot Sliced (Mang Chua) 32oz (Pack of 6)
82	24.56	Reese Sliced Bamboo Shoots, 8-ounces (Pack of12)
83	37.34	Bamboo Shoots w/ Yanang Cha-om, Chilli and Straw Mushroom - 24oz (Pack of 6)
84	12.88	Golden Star, Bamboo Shoots Slced, 8 OZ (Pack of 12)
85	4.52	Bamboo Shoots 8 Ounces
86	10.32	Sour Bamboo Shoot Sliced (Mang Chua) - 32oz [Pack of 3]
87	3.29	Kingfisher Bamboo Shoots in Water (225g)
88	18.67	Ntsuang Xyoob Yas Naas (Bamboo Shoots Tip with Yanang & Chilli) - 24oz (Pack of 3)
89	17.99	Dayat Bamboo Shoots 5 lbs
90	32.76	Bamboo Shoot Slices - 20oz [Pack of 12]
91	16.99	Soy Sauce Bamboo Shoots
92	9.96	Bamboo Shoot Slice - 8oz [Pack of 3]
93	10.29	Bamboo Shoots Chicken Curry 120g.*1 Pack
94	4.69	Blue Dragon Bamboo Shoots (225g)
95	85.3	Polar Bamboo Shoots, Sliced
96	35.99	Bamboo Shoots Sliced (Pack of 12) - Pack Of 12
97	3.66	Bamboo Shoots Strips - 30oz [Pack of 1]
98	17.13	Roland Bamboo Shoots Sliced Boiled In Water 8 OZ (Pack of 4)
99	56.63	Lachoy Sliced Bamboo Shoots 8 OZ (Pack of 24)
