0	9.06	Organic Beet Root Powder 4 Oz.
1	18.89	Beet Root Powder (Beta Vulgaris)
2	19.99	Beetroot Herbal Coffee Beta Vulgaris 100% Caffeine Free - 100g
3	14.99	Beetroot Herbal Coffee Beta Vulgaris 100% Caffeine Free - 50g
4	28.21	Vitacost Organic Certified Beetroot 100% Pure Juice -- 32 fl oz
5	3.99	Organic Beet Root Powder 100% Fresh High Quality 2 oz. Bag
7	23.56	Madre Labs, CocoCardio, 225 g (7.93 oz)
8	6.99	Pure Organic Beet Root Powder - 4.2 Oz Bag
9	26.24	Frontier Bulk Beet Powder, ORGANIC, 1 lb. package
10	13.34	Beet Root Powder 1 lb
11	40.99	Planters NUT-rition Energy Mix, 9.25-Ounce Cans (Pack of 3) by Planters [Foods]
12	27.98	Dynamic Health Beetroot Juice 32 fl oz (946 ml)
