0	31.92	Wonky Farmhouse Cheddar Kale and Chard Snack - Case of 8 - 1 ounce bags
1	74.0	Terra Blanca "A Taste of Red Mountain" Cab, Merlot, Chard Mixed Pack, 3 x 750 mL
2	19.99	Red Chard with Caramelized Onions - 4 Pack
3	88.0	Don Carlo "Big Bang" Cab, Merlot, Chard Mixed Pack, 3 x 750 mL
4	30.1	CHARD JG-9 Jerky Gun for Meat and Wild Game
6	16.0	2011 Cosentino Winery THE Chard, Lodi, 750ml
7	23.45	Lisas Kitchen Organic Spinach and Swiss Chard with Basil Roasted Garlic Sauce, 10 Ounce -- 6 per case.
8	18.0	Creative Doughnut Potted Swiss Chard Plant
9	14.99	2013 Cannonball Sonoma County Chardonnay 750 ml
10	21.99	NV House Wine Seattle 12th Box Chardonnay, Box 3.0L
11	44.0	2011 Jeff Gordon Carneros Chardonnay 750 mL
12	16.0	CAM Collection 2012 Monterey County Chardonnay
13	29.99	2009 Chateau Meroux Reserve Napa Valley Chardonnay 750 mL
14	35.0	2009 Kessler-Haak Pinot Noir 750 mL
15	12.0	2011 Tucannon Cellars Wild Stallion Chardonnay 750 mL
16	36.99	2011 Ladies Who Shoot Their Lunch Chardonnay 750 mL
17	29.0	2011 Fog Crest Laguna West Chardonnay 750 mL
18	20.0	2012 Lucas & Lewellen Chardonnay - Santa Barbara County 750 mL
19	21.99	NV House Wine Chardonnay Box 3.0L
20	20.0	2012 Windsor Vineyards Chardonnay, Sonoma County, Barrel Fermented, Private Reserve, 750ml
21	23.0	2012 Brooklyn Winery Stainless Steel Aged Chardonnay 750 mL
22	18.0	2010 Villa Mt. Eden Chardonnay 750 mL
23	14.0	2013 Black Sheep Winery California Chardonnay 750 mL
24	5.99	Cabbage Leaves (Gazda) 46oz
25	22.54	Momoya Kim Chee Base, 15.87-Ounce Jars (Pack of 3)
26	40.0	2012 Huge Bear Chardonnay 750 mL
27	97.0	Summers Estate Wines Reserve Mixed Pack 2 x 750 mL
28	18.0	2010 8 Bells Chardonnay 750 mL
29	39.0	2010 Fog Crest Estate Chardonnay 750 mL
30	14.99	2012 Van Ruiten Family Vineyards Lodi Chardonnay 750 mL
31	14.0	2012 San Juan Vineyards Chardonnay Unoaked 750 mL
32	24.95	2013 Blendtique Chardonnay 750mL
33	29.0	2011 Alder Springs Row Five Chardonnay 750 mL
34	19.95	2012 Chateau Adore Sonoma County Chardonnay 750 mL
35	16.5	2011 Bluestone Vineyard Chardonnay 750 mL
36	30.0	2013 Peachy Canyon York Mountain Chardonnay 750ml
37	18.99	2013 Are you Game? Chardonnay 750 mL
38	32.95	2012 Brengman Brothers Unoaked Chardonnay 750 mL
39	32.0	2010 AuburnJames Napa Valley Chardonnay 750 mL
40	22.0	NV Drink Winery Chardonnay 750 mL
41	35.0	2010 Hopes Grove Chardonnay New Zealand750 mL
42	24.0	2012 Hagafen Cellars Chardonnay Napa Valley 750 mL
43	23.95	2009 Giessinger Chardonnay, Monterey 750 mL
44	7.35	Organic Amaranth Grain 1 lb by OliveNation
45	92.27	Truroots Organic Quinoa 32 oz. (Pack of 6
46	6.99	Jansal Valley Black Eyed Peas, 16 Ounce
47	12.95	Organic Amaranth Grain 2 lbs by OliveNation
48	28.65	Organic Amaranth Grain 5 lbs by OliveNation
49	4.35	Organic Amaranth Grain 8 oz by OliveNation
