0	1.25	Epazote Mexican Herb
1	12.28	Whole Spice Crushed Epazote Leaves, 4 Ounce
4	22.11	Whole Spice Crushed Epazote Leaves, 1 Pound
5	7.5	Melissa's Epazote, 3 packages (1/2 oz)
6	4.39	Epazote Powder - 2.25 oz. jar - Silver Cloud Estates
7	6.69	Ajwain Seeds 7oz
8	12.99	Epazote in Glass Spice-Preserve Bottle, 0.9oz
9	16.5	Whole Spice Epazote Powder, 4 Ounce
10	12.17	El Guapo Epazote De Comer 0.25 oz (Pack Of 12)
11	12.99	Rani Asafetida (Hing) Ground 3oz
12	33.49	Paico / Epazote Powder 1.1 lb (500 g)
13	80.38	Whole Spice Epazote Leaves Crushed, 5 Pound
14	27.78	Los Chileros Epazote, 0.5-Ounce Packages (Pack of 12)
15	3.99	Natural Epazote Epazote Rama 1 Oz Each Bag Pach of 2
16	3.76	Herbs: Epazote ~ 1 oz ~ Dried Herb ~ Wicca
17	82.77	Whole Spice Epazote Leaves Powder, 5 Pound
18	5.39	Frontier Soups Homemade In Minutes Soup Mix, South of The Border Tortilla, 4.5 Ounce
19	5.0	McFadden Farm Organic Poultry Herbs
20	41.49	Paico / Epazote Powder 2.2 lbs (1 kg)
21	48.68	Micro Greens - Southwest Mix - 4 x 4 oz
22	44.57	ProBar Art's Original Bar, 3-Ounce (Pack of 6)
23	77.43	Micro Greens - Southwest Mix - 4 x 8 oz
