0	17.45	Native Forest Organic Premium Coconut Cream, Unsweetened, 5.4 Ounce (Pack of 12)
2	19.47	AROY-D 100% PURE Coconut Cream, 33.8 Oz package (3-pack)
3	11.5	Trader Joe's Coconut Cream, 14 oz. (2 Pack)
4	9.7	AROY-D 100% Pure Coconut Cream, 33.8 fl oz
5	31.66	Natural Value Coconut Cream, 13.5 Ounce (Pack of 12)
6	7.0	American Beverage Market Coco Real Cream of Coconut, 22 oz
10	17.04	Native Forest Organic Coconut Cream, 96 Ounce
11	6.99	Coco Lopez Cream of Coconut Pina Colada Mixer - 15oz Can
13	11.85	Goya Cream Of Coconut - Crema De Coco 7 oz
14	18.59	Coco Lopez Cream Coconut, 15-Ounce Cans (Pack of 6)
15	7.48	Aroy-D Coconut Cream 19oz
16	31.95	Trader Joes Coconut Cream 14 Oz. Cans (Pack of 6)
17	6.08	Savoy Coconut Cream
18	19.0	Coco Real Simply Squeeze Cream of Coconut 21oz (Pack of 3)
19	14.88	100% Coconut Milk - 8.5 oz packages (6-pack)
21	6.18	Grace Coconut Cream
23	13.42	Kevala Organic Coconut Butter 16oz
25	3.13	LC Foods Coconut Cream Low Carb, Paleo, Gluten Free, Wheat Free, No Sugar, All Natural, Diabetic Friendly (13.5 oz)
27	22.45	Savoy Coconut Cream 400ml Pack of 6
28	13.99	Chao Thai brand Coconut Cream Powder 13 oz box
29	8.5	Goya Coco - Cream of Coconut 15 Onces
30	18.93	Coconut Cream (UHT Natural) 6.75fl oz (Pack of 6)
33	28.95	AROY-D COCONUT MILK 100% ORIGINAL NET 8.5 OZ (250 ML) (Pack of 12)
34	17.95	Kara UHT Coconut Cream (16.9 Oz. X 4)
35	27.99	Nutiva Organic Coconut Manna, 15-Ounce (Pack of 2)
36	8.5	Coconut Milk Cream Powder Chao Thai Size 60 G(2.0 Oz) X 5 Bags
38	9.95	2 Packs Kara Coconut Cream Powder 1.76 Oz
44	51.34	Artisana Coconut Butter 16oz (Glass Jar)
45	27.45	Coconut Cream (Uht Natural) - 33.8fl Oz (Pack of 3)
47	21.49	Coco Lopez Cream, Coconut, 15-Ounce (Pack of 6)
48	15.99	Kara Coconut Cream 6.76 Oz (4 Units)
49	20.0	Kara Coconut Cream Powder 1.76 oz
51	5.95	Aroy-D Coconut Milk 14oz
52	23.0	3V FreshTM Coconut Cream Smoothie Mix (1 Gallon)
57	24.42	AROY-D 100% Coconut Milk - 33.8 oz packages (3-pack)
58	7.97	3 Russell Stover Coconut Cream Eggs
60	4.99	OCHO-RIOS PURE COCONUT CREAM / CREMA DE COCO 5 oz (141 gm)
61	17.25	Viva Labs Organic Extra Virgin Coconut Oil, 32 Ounce
62	7.98	Kara UHT Coconut Cream (33.8 Oz./1000ml)
63	6.5	Chao Thai Coconut Cream Powder 2.0z
64	28.45	3 Boxes Chao Thai brand Coconut Cream Powder 13 oz box
65	10.96	Artisana Coconut Butter-Cacao Bliss (100% Organic),8-Ounce
66	103.25	KTC Pure Creamed Coconut, 200-Gram Boxes (Pack of 40)
67	46.15	Badia Coconut Milk 17 to 19% Fat, 13.5 Ounce (Pack of 24)
68	11.95	Banana Flour
69	7.0	Kati Coconut Cream - 14 Oz
70	7.0	Kati Coconut Cream - 14 Oz
71	16.34	Coconut Milk Powder, 1 Lb.
72	11.97	Zitner's Coconut Cream Chocolate Covered Eggs
73	11.95	Ayam Brand Premium Coconut Cream (100% Natural) - 9fl oz (Pack of 3)
76	11.99	Paleo Pizza Crust Mix - 12 oz
79	71.8	Asher's Vanilla Coconut Creams Dark Chocolate 6 LBS.
80	19.99	Russell Stover Coconut Cream Easter egg, covered in Dark Chocolate, 1 ounce egg (Pack of 18)
84	14.99	Vanilla Cake Batter
85	38.27	Dare Cookies, Coconut Creme, 12.3-Ounce Packages (Pack of 12)
86	8.5	Parachute (Anti dandruff) coconut hair cream
87	39.99	Folgers Gourmet Selections Flavored Ground Coffee 3 Flavor Variety Bundle: (1) Folgers Gourmet Coconut Cream Pie, (1) Folgers Gourmet Vanilla Biscotti, and (1) Folgers Gourmet Caramel Drizzle, 10 Oz. Ea.
88	6.95	Lawford's Private Reserve Gourmet Coconut Cream Syrup
89	54.23	Coco Rel Cream of Coconut, 21-Ounce Bottles (Pack of 12)
90	10.74	Parchute Gold Coconut Hair Cream
91	4.0	Dulzura Borincana Crema de Coco (Coconut cream candy)
92	19.99	Coconut Cream Powder
93	9.24	Folgers Gourmet Selections Coconut Cream Pie Flavored Coffee, 10 Ounce
94	130.95	Native Forest Organic Classic Coconut Milk, 96-Ounce
95	18.14	Larabar Coconut Cream Pie Bars, 5 Count
97	29.05	Goya Cream of Coconut, 15 Oz Can (Pack of 6)
99	17.0	Mammoth Coconut Cream Milk Chocolate Easter Egg
