0	179.95	3lb Extra Large Live Maine Lobster -- Pack of 2
1	39.99	2 SPINY Lobster Tail
2	139.95	4 pk (4 count) Maine Large Lobster Tails 8/10 oz
3	139.95	1 and 1/8 lb Live Maine Lobster -- Pack of 6
4	334.67	Lobster Gram B24T6 SIX 20-24 OZ GIANT BRAZILIAN LOBSTER TAILS
6	129.95	2 pk (2 count) Maine Giant Lobster Tails 16/20 oz
7	239.95	3lb Extra Large Live Maine Lobster -- Pack of 5
8	185.95	1 and 1/8 lb Live Maine Lobster -- Pack of 10
9	196.95	1 and 1/8 lb Live Maine Lobster -- Pack of 11
10	159.95	4 pk (4 count) Maine Jumbo Lobster Tails 10/12 oz
11	114.95	2 pk (2 count) Maine Jumbo Lobster Tails 10/12 oz
12	89.95	1 and 1/8 lb Live Maine Lobster -- Pack of 3
13	89.99	"LOBSTER FEST" Lobster Sampler (4 LBS of LOBSTER)
14	84.95	4 pk (4 count) Maine Lobster Tails 5/6 oz
15	173.95	1 and 1/8 lb Live Maine Lobster -- Pack of 9
16	139.95	8 pk (8 count) Maine Lobster Tails 5/6 oz
17	229.95	1 and 1/8 lb Live Maine Lobster -- Pack of 13
18	328.95	1 and 1/8 lb Live Maine Lobster -- Pack of 20
19	296.95	1 and 1/8 lb Live Maine Lobster -- Pack of 18
20	55.95	1 and 1/8 lb Live Maine Lobster -- Pack of 1
21	284.95	3lb Extra Large Live Maine Lobster -- Pack of 6
22	163.95	1 and 1/8 lb Live Maine Lobster -- Pack of 8
23	255.95	1 and 1/8 lb Live Maine Lobster -- Pack of 15
24	369.95	3lb Extra Large Live Maine Lobster -- Pack of 8
25	77.95	1 and 1/8 lb Live Maine Lobster -- Pack of 2
26	194.95	3lb Extra Large Live Maine Lobster -- Pack of 3
27	283.95	1 and 1/8 lb Live Maine Lobster -- Pack of 17
28	299.95	3lb Extra Large Live Maine Lobster -- Pack of 7
29	79.95	4 pk (4 count) Maine Small Lobster Tails 4/5 oz
30	466.95	3lb Extra Large Live Maine Lobster -- Pack of 10
31	268.95	1 and 1/8 lb Live Maine Lobster -- Pack of 16
32	149.95	1 and 1/8 lb Live Maine Lobster -- Pack of 7
33	215.95	1 and 1/8 lb Live Maine Lobster -- Pack of 12
34	129.95	1 and 1/8 lb Live Maine Lobster -- Pack of 5
35	315.95	1 and 1/8 lb Live Maine Lobster -- Pack of 19
36	134.95	3lb Extra Large Live Maine Lobster -- Pack of 1
37	509.95	3lb Extra Large Live Maine Lobster -- Pack of 11
38	199.95	5 lbs (approx. 14-16 count) Maine Lobster Tails 5/6 oz
39	541.95	3lb Extra Large Live Maine Lobster -- Pack of 12
40	242.95	1 and 1/8 lb Live Maine Lobster -- Pack of 14
41	595.95	3lb Extra Large Live Maine Lobster -- Pack of 14
42	623.95	3lb Extra Large Live Maine Lobster -- Pack of 15
43	584.95	3lb Extra Large Live Maine Lobster -- Pack of 13
44	89.95	2 pk (2 count) Maine Large Lobster Tails 8/10 oz
45	415.95	3lb Extra Large Live Maine Lobster -- Pack of 9
46	189.95	5 lbs (approx 16-18 count) Maine Small Lobster Tail 4/5 oz
47	199.95	15 pounds - Softshell Steamer Clams
48	129.95	8 pounds - Softshell Steamer Clams
49	109.95	6 pounds - Softshell Steamer Clams
50	159.95	10 pounds - Softshell Steamer Clams
51	149.99	"LOBSTER FEST" Lobster Sampler (8 LBS of LOBSTER)
52	99.0	Boston Bob's Live Lobster
53	149.0	Fresh Seafood Sampler
54	299.0	Fresh Key West Quartet Seafood Sampler
