0	4.19	Pigeon Peas, 1 lb.
2	9.99	Jiva USDA Organic Toor Dal (Split Pigeon Peas) 2 Pound Bag
3	11.02	Goya Green Pigeon Peas-15 oz, 6 ct
4	6.99	Goya Gandules (Pigeon Peas) 16oz
5	4.17	Goya Premium Green Pigeon Peas 15 oz
6	64.68	Spicy World Toor Dal Plain (Split Pigeon Peas), 2 Pound (Pack of 12)
7	4.99	Goya Pigeon Peas 14 oz - Gandules
9	9.98	Swad Toor (Pigeon Peas) Whole, Indian Groceries - 2lb., 908g.
10	3.46	Gungo Peas (Pigeon Peas) in Coconut Milk - UNSEASONED
11	42.4	Goya Green Pigeon Peas - 24 Pack
12	24.56	Goya Foods Inc Peas, Pigeon, 16-Ounce (Pack of 8)
13	58.79	Goya Green Pigeon Pea, - 15 oz. can, 24 cans per case
14	7.99	Jansal Valley Pigeon Peas, 16 Ounce
15	3.99	Green Pigeon Peas with Coconut Milk 15 Oz
16	2.99	Pigeon Peas (12 ounce)
17	43.25	Goya Dry Pigeon Peas - 29 oz. can, 12 cans per case
18	7.95	Laxmi Madhi Toor Dal, Oily, 2 Pound
19	46.28	Roland Green Pigeon Peas, 15-Ounce Cans (Pack of 24)
20	2.75	Organic Yellow Split Pea - 1 lb by Olivenation
21	10.99	Organic Toor Dal Oily (Pigeon Pea Split) -2 Lbs
22	22.04	Goya Gandules Verdes - Green Pigeon Peas 15-ounce Unit (Pack of 9)
23	10.0	Deep Premium Toor Dal (Oily) - Split Pigeon Peas
24	5.99	Organic Split Pigeon Pea (Toor Dal)
25	41.55	PEAS, PIGEON, 25 lbs.
26	19.85	Ocho Rios Pigeon Peas (Gandules) 3 Pack (12oz Each Bag)
27	6.99	Goya Green Pigeon Peas
28	14.98	Swad Toor Dal (Split Pigeon Peas) 4 Lbs
29	15.62	Swad Toor (Pigeon Peas) Whole 4lb
30	38.8	Goya El Jibarito Pigeon Peas, 15.5000-ounces (Pack of24)
31	43.88	Ocho Rios Pigeon Peas Dried, 15-Ounce (Pack of 12)
32	7.99	Organic Pigeon Pea Split Dehusked
33	8.99	Organic Toor Dal (Pigeon Pea split) -2 Lbs
34	8.14	Toor Dal (Split Pigeon Peas)
35	21.4	Pigeon Peas, 10 Lb Bag
36	35.0	Goya Rice with Pigeon Peas, 8-Ounce Boxes (Pack of 8)
37	44.97	Kohinoor Letil Toor Dal (Split Pigeon Peas) - 32 oz
38	5.99	Toor Dal (Pigeon Pea or Yellow Lentils)
39	60.58	La Preferida Gandules/Pigeon Peas, 15-Ounce (Pack of 24)
40	108.51	Maya Whole Pigeon Peas, Yellow, 2 Pound (Pack of 20)
41	1.55	Organic Yellow Split Pea - 8 oz by Olivenation
42	7.71	Goya Arroz con Gandules Rice & Pigeon Peas 8oz
43	10.99	Organic Toor Dal (Pigeon Pea Split) -2 Lbs
44	4.99	JCS Gungo Peas (Pigeon Peas)
45	72.98	Goya Green Pigeon Peas - 29 oz.
46	44.99	Chef's Quality: Pigeon Peas 24/15 Oz Case
47	10.29	Swad Toovar Lilva in brine Pigeon Peas - 14oz
48	43.88	Ocho Rios Peas Green Pigeon, 15-Ounce (Pack of 12)
49	16.99	Organic Toor Dal Oily (Pigeon Pea Split) -3.5 Lbs
50	7.9	Peas, Pigeon - 1.75 Lb
51	41.99	Goya - Peas Green Pigeon (Pack of 24)
52	19.99	Roland: Green Pigeon Peas 15 Oz (6 Pack)
53	16.99	Organic Toor Dal (Pigeon Pea Split) -3.5 Lbs
54	5.25	Organic Yellow Split Pea - 2 lbs by Olivenation
55	8.82	Laxmi Toor Peas, Whole, 2 Pound
57	9.99	Goya - Arroz con Gandules 8oz 3-Pack
58	13.42	Swad Toor Dal Kori, Unoily, 4 Pound
59	14.0	Double Pigeon Green Mustard Pickled 140g.
60	14.1	Lentils:Tuvar Dal Indian Lentils (Toovar, Toor) - versatile and popular - 4lb
61	14.0	Pickled Mustard Green 140g.
62	9.98	Rasoi Magic Chana Masala Spice Mix 60 Gms (Pack of 2) (Free Packing)
63	29.06	Pistachios Roasted and Salted Ready to Eat 1.76oz (50g.)
64	9.8	Swad Toor Dal 2 Lbs
65	29.58	Spicy World Toor Dal Plain, 64-Ounce Pouches (Pack of 4)
66	32.81	Pistachios Roasted and Salted Ready to Eat 8.81oz. (230g.)
67	30.96	Pistachios Roasted and Salted Ready to Eat 5.29oz (150g.)
68	15.23	Laxmi Madhi Toor Dal, Oily, 4 Pound
69	16.94	Swad Multi Dal Mix (Split Beans & Lentil Mix) 4 Lbs., 1,816 Grams.
70	27.99	Shiloh Farms: Fava Beans 15 Oz (6 Pack)
71	8.74	Toor Dal Plain - 4lb
72	36.52	Laxmi Madhi Toor Dal, Oily, 8 Pound
73	6.98	Madhi Toor Dal 4 Lbs
74	3.21	Handva Flour (2 lb, 907 g)
75	8.99	Maya Toor Dal Beans, 5 Pound
76	41.71	Swad Toor Dal 2 Lbs Home Grocery Product
77	9.99	Everest Super Sambhar Masala 50gm
78	29.5	Spicy World Toor Dal Plain, 32-Ounce Pouches (Pack of 6)
79	9.99	Everest Tandoori Chicken Masala 100 Gm
80	38.5	Pistachios with salt,-8oz. (pack of 4)
81	8.95	Toor Whole - 4lb
82	6.49	Toor Whole - 2lb
83	8.49	Toor Dal Plain - 2lb
