0	28.77	Manischewitz Passover Matzos 5 - 1 lb Box
1	20.84	Yehuda Matzo Thins Matzo Thins Whole Wheat, 10.5-Ounce (Pack of 6)
2	8.38	Mansch: Matzo, Unsalted, 10 OZ [Misc.]
3	34.99	Yehuda Imported Passover Matzos, 5 - 1 lb Packages
4	23.23	Streit's Matzo, 5lb, Passover, 5-pounds
5	14.47	Manischewitz Matzo Ball Mix, 5-ounce Boxes, (Pack of 3)
6	26.29	Yehuda Matzo Style Squares, Gluten Free, 10.5000-ounces (Pack of 3)
7	30.99	Yehuda Matzo Thins Lightly Salted, 10.5-Ounce (Pack of 6)
8	9.51	Manischewitz Egg & Onion Matzo, 10 oz
9	14.99	Matzo Ball and Soup Mix, 4.5 oz (Pack of 3)
10	14.99	Manischewitz Matzo, Unsalted, 80 Ounce Box
11	30.4	Yehuda Gluten Free Matzo-Style Crackers with Toasted Onion, Passover, 10.5-oz (Pack of 3)
12	9.99	Yehuda Matzo-Style Squares Gluten Free Toasted Onion -- 10.5 oz
13	47.73	Manischewitz Unsalted Matzo, 10 Ounce -- 12 per case.
14	11.99	Yehuda Matzos! Kosher For Passover, 14 Matzos of 33g (Total Of 454g, 1lb.)
15	10.09	Yehuda Matzo-Style Squares Gluten Free Unflavored -- 10.5 oz
16	26.16	Streits Matzo, Lightly Salted, 11-ounce Box (Pack of 4)
17	23.78	Manischewitz, Passover Matzo Meal, 16oz Canister (Pack of 3)
18	4.99	Streit's Matzo Meal for Passover
19	10.75	Manischewitz Matzo - 16 oz
20	18.57	Streit's Matzo Ball & Soup Mix Gluten Free 4.5 Oz Boxes (3 Pack)
21	9.99	Manischewitz Matzos, 10 Oz. (Pack of 3)
22	21.98	Matzo Meal Canister, 16-ounce Tubes, 2 Pack
23	79.45	Yehuda Matzo, Light, Ww Bran, 10.50 Ounce (Pack of 24)
24	53.62	Streits Unsalted Matzo, 11 Ounce -- 12 per case.
25	19.99	Manischewitz All Natural Gluten-Free Matzo Style Squares, 10 Ounce
26	55.8	Manischewitz Organic Matzo Cracker, 10 Ounce
27	5.1	Manischewitz Unsalted Matzo, 10-ounce Boxes
28	28.49	MANISCHEWITZ Matzo Ball Mix, 5-Ounce Boxes (Pack of 8)
29	9.89	Streit's Gluten Free Matzoh Ball Mix, 4.5 Ounce
30	93.19	Yehuda Gluten Free Matzo Squares, 10.5 Ounce -- 12 per case
31	47.73	Manischewitz, Matzo Everything, 10-Ounce (12 Pack)
32	32.19	Yehudah Gluten Free Matzo Crackers, Original (3 Pack)
33	6.97	Streit's Matzo Ball Mix
34	39.78	Streits Matzo, Lightly Salted, 11-Ounce Box (Pack of 8)
35	8.29	Manischewitz Matzo Ball Mix 5 oz (142 g)
36	28.99	Holyland Passover Matzos 5 1 Lb Boxes [Made By Yehuda Matzos]
37	49.62	Manischewitz, Matzo Egg & Onion, 10-Ounce (12 Pack)
38	74.05	Streits Unsalted Matzo, 11 Ounce -- 24 per case.
39	21.7	Streit's Matzo Ball & Soup Mix Gluten Free 4.5 Oz Boxes (4 Pack)
40	30.2	MANISCHEWITZ Matzo Meal Canister, 16-Ounce Tubes (Pack of 4)
41	56.61	Streits, Matzo Egg Onion, 11-Ounce (12 Pack)
42	4.49	Manischewitz Egg Matzo - 12 oz
43	13.99	Streits Matzo Ball & Soup Mix 4.5 OZ (Pack of 3)
44	4.1	Manischewitz Whole Wheat Matzo, 10 oz
45	25.18	Streit's Matzo Specialty, Bag N' Bake-Honey Glazed, 2.75-Ounce Units (Pack of 12)
46	19.95	Yehuda Matzos Jerusalem Cake Mix Meal, 16 oz cannister, Kosher for Passover Parve (2 Pack)
47	31.51	Streit's Matzo Ball Mix, 4.5-Ounce Units (Pack of 12)
48	68.55	Matzo Rye Pass 10.5 OZ (Pack of 12)
49	56.23	Manischewitz Matzo Meal Unsalted (12x16oz )
50	39.78	Streits Matzo, Unsalted, 11-Ounce Box (Pack of 8)
51	30.57	Manischewitz Matzo Ball Soup Jar, 24-Ounce (Pack of 3)
52	7.0	Manischewitz Unsalted Matzo 10 Ounce
53	35.04	Manischewitz Matzo Farfel Canister, 14-Ounce (Pack of 6)
54	17.38	Streit's Whole Wheat Matzo for Passover-11 oz
55	51.69	Manischewitz Matzo Egg - 12 ounce -- 12 per case.
56	23.05	Yehuda Whole Wheat Matzo Thins, 10.5 Ounce -- 6 per case.
57	29.89	Yehuda Matzos Toasted Onion, Gluten Free 10.5oz (Pack of 3)
58	18.0	Yehuda Matzo Style Squares, Gluten Free 10.5 Oz (PACK OF 2)
59	39.0	Passover Matzo Tray Holder for Pesach Seder & Matzah Afterwards with Lid
60	5.72	MANISCHEWITZ Whole Wheat Matzo 10 Ounce Boxes
61	114.21	Yehuda UnSalted Matzo Thins, 10.5 Ounce -- 24 per case
62	74.47	Manischewitz Thin Salted Matzo, 10 Ounce -- 1 each.
63	44.25	Manischewitz, Mix Matzo Ball Soup, 4.5 OZ (Pack of 12)
64	39.78	Streits Matzo, Whole Wheat, 11-Ounce Box (Pack of 8)
65	72.07	MANISCHEWITZ MATZO SPELT 10OZ CASE OF-12
66	52.68	Streits Lightly Salted Matzo, 11 Ounce -- 12 per case.
67	9.33	Croyden House House Matzo Ball & Soup Mix 4.5 OZ
68	42.67	MANISCHEWITZ Unsalted Matzo, 10-Ounce Boxes (Pack of 8)
69	14.75	Streit's Whole Wheat Matzo Meal for Passover-16 oz
71	54.26	Manischewitz Matzo Cracker, Egg, 12 Ounce
72	49.79	Rakusens Traditional Matzos 300 g (Pack of 10)
73	13.02	Croyden House House Matzo Ball & Soup Mix 4.5 OZ (Pack of 3)
74	81.32	Yehudah Gluten Free Matzo Crackers, Original (Case of 12)
75	40.21	Streits Matzo, Flour/Water, 11-Ounce Box (Pack of 8)
76	50.66	Streits, Matzo Meditteranean, 11-Ounce (12 Pack)
77	39.09	MANISCHEWITZ Thin Unsalted Matzo, 10-Ounce Boxes (Pack of 8)
78	47.73	MANISCHEWITZ Thin Unsalted Matzo, 10-Ounce Boxes (Pack of 12)
79	79.79	Yehuda Matzo Style Squares, Gluten Free 10.5 Oz (PACK OF 6)
80	93.98	Cannister, Matzo Cake Meal, 16 oz (pack of 12 )
82	8.01	Manischewitz Egg & Onion Matzos, 10-ounce Box
83	11.99	Barkat Gluten Free Matzo Crackers (200g)
84	18.83	Manischewitz Thin Unsalted Matzo, 10-ounce Boxes (Pack of 3)
85	44.99	Gluten Free Oat Machine (Square) Shmurah Matzah Kosher for Passover and the Seder 1 Lb (16 Oz)
86	87.61	Yehuda, Matzo, Regular, 5 x 1.00 LB (Pack of 6)
87	34.66	MANISCHEWITZ Matzo Ball & Soup Mix, 4.5-Ounce Boxes (Pack of 8)
89	45.79	Streits Whole Wheat Matzo, 11 Ounce -- 12 per case.
90	59.45	CROYDEN Matzo Ball & Soup, 4.5-Ounce Boxes (Pack of 24)
91	96.63	Yehuda Matzo Style Squares Gluten Free, 10.5 OZ (Pack of 12)
92	19.79	Matzo Ball Mix, L/S , 5 oz ( Multi-Pack)
93	41.34	Rabbi Kestenbaum Machine Made Gluten Free Shemura Oat Matzos, 1 Pound
94	36.55	Rakusen Thin Matzos Crackers, Plain, 10.5 Ounce (Pack of 12)
95	32.06	Manischewitz Matzo Ball Mix, 5-ounce boxes., (Pack of 7)
96	2.69	Landau Kosher Honey Carob Rice Cakes 6 Cakes
97	6.92	Streit's Passover Cake Meal, 1 lb (Pack of 3)
98	4.99	Manischewitz Passover Whole Grain Matzo Farfel 16 oz
99	30.12	Manischewitz Matzo Thin Unsalted, 10 Ounce Box (Pack of 6)
