0	15.99	Ambrosia Devon Custard, 14.1-Ounce Can (Pack of 4)
1	9.59	Bird's Custard Powder, 600g  Canisters
2	6.35	Bird's Custard Powder 300g
3	6.12	Bird's Custard Powder, 10.6 Ounce Canisters
4	22.5	Ambrosia Devon Custard, 14.1 Ounce (Pack of 6)
5	23.95	Bird's Custard Powder, 10.6-Ounce Canisters (Pack of 6)
6	10.99	Bird's Custard Powder 300g Pack of 2
7	11.99	Moirs Custard Powder 500g
8	7.13	Ambrosia Devon Custard in 15oz Can
10	1.99	Green's Egg Custard Filling Mix (54g)
11	17.99	Bird's Custard Powder, 600g Canisters Pack of 2
12	25.99	Bird's Custard Powder, 600g  Canisters (Pack of 4)
13	8.99	Ambrosia Devon Custard, 14.1 Ounce (Pack of 2)
14	12.99	Ambrosia Devon Custard, 14.1 Ounce (Pack of 3)
15	5.65	Crawford's Custard Creams
16	6.98	Bird's Custard Powder, 10.5 Ounce Canisters
17	6.89	Bird's Instant Custard Original 3 X 75G
18	42.5	Ambrosia Devon Custard, 14.1 Ounce (Pack of 12)
19	12.13	Birds Custard Powder Original Flavoured 300g X 3 Pack
20	12.55	Delight Vanilla Custard Powder 300g
21	34.45	Stockley's Rhubarb and Custard, 4.4 Ounce (Pack of 12)
22	9.99	Crawfords Custard Creams 5.29 Oz (Pack of 2)
23	7.99	Birds Instant Custard Triple Pack 225g
24	5.5	Junket Strawberry Custard 1.5 Oz(Pack of 2)
25	7.0	Custard Powder, Vanilla(100g)
26	30.57	Gerber 2nd Foods Baby Foods Sitter Vanilla Custard Pudding with Bananas 2 - 3.5 Oz Packs - 8 Pack
27	28.82	DaVinci Gourmet Sauce, Vanilla Custard, 64 Ounce
28	7.99	Marks & Spencer - Simply M&S Custard Cream Biscuits 400g (From the UK)
29	21.44	Bauli Custard Mini Croissants, 2.6-Ounce (Pack of 6)
30	11.99	Vanilla Custard Powder - 10.5oz
31	1.94	Bolands Custard Creams 150g
32	17.41	Laziza Pistachio Custard Powder, 300-Gram Boxes (Pack of 6)
33	11.45	Rhubarb and Custard 250 gram bag (1/4 kilo)
34	8.69	Ambrosia Devon Custard (3x400g)
35	18.42	Lobo : Thai Custard Dessert Mix Vanilla Flavor 4.2 Oz. (Pack of 3)
36	11.15	Imitation Vanilla Custard Extract - 4 Ounce Bottle
37	12.01	Goya Spanish Style Flan Custard, 5.5 oz Boxes in a Gift Box (Pack of 4)
38	7.59	Birds Custard Powder - 300g
39	11.76	Orion Custard 9.73 Oz (12 Pieces)
40	12.62	Birds Instant Custard Mix 6 x 75gm sachet
41	6.5	Rhubarb and Custard 250g / 8.8 ounces
42	33.6	Junket Strawberry Custard 1.5 Oz(Pack of 12)
44	1.49	Bird's Instant Custard Original 75G
45	18.67	Laziza Strawberry Custard Powder, 300-Gram Boxes (Pack of 6)
46	5.6	Junket Chocolate Custard 2-ounce (Pack of 2)
47	15.95	Custard Cream Mix Elfroy by Patis France 32 oz
48	3.3	Euro Custard Cake 144 Grams
49	4.97	Gerber 2nd Foods NatureSelect, Vanilla Custard Pudding 2pk, 7 oz
50	6.98	Birds, Custard Mix, Instant Powder, 75g / 2.6 Oz
51	13.4	Ambrosia Devon Custard 1KG
52	36.0	Custard powder (0.66 lbs / 300g) - Birds
53	6.25	Jammie Dodgers 150g Pack (Jam 'n Custard) by N/A [Foods]
54	9.27	indian dessert Ahmed Vanilla Custard Powder
55	1.99	Aunt Bessie's Instant Custard Powder (78g)
56	20.95	Junket Strawberry Rennet Custard Mix, 1.5 Ounce -- 12 per case.
57	4.99	Weikfield Strawberry Flavour Custard Powder 300g
59	6.16	Custard Powder - 10.7oz [Pack of 1]
60	17.51	Ambrosia Devon Custard And Apple Crumble 125G x 4
61	15.61	Ambrosia Devon Custard, 14.1 Ounce (Pack of 4)
62	10.0	Samosir Blend: Organic Soursop, Graviola, Guanabana Leaf Tea Blended with Wild Cinnamon & Andaliman
63	3.59	Alpro Soya Dairy Free Low Fat Custard (525g)
64	17.51	300g Lion Custard Powder (One Can)
66	7.99	Bird's Instant Custard Mix (3x75g)
67	10.02	Ambrosia Devon Custard Pot 150G
68	49.16	Gerber 2nd Foods-Vanilla Custard With Bananas 7OZ (Pack of 16)
69	9.05	Dora3 Croissant with Custard Filling 300g/10.6oz
70	7.45	Ambrosia Devon Custard - 15oz - 425g - can
71	25.58	Junket Chocolate Custard, 2-Ounce (Pack of 12)
72	4.75	Lemon Custard Flavoring Oil .5 oz
73	4.99	Delve Vanilla Custard 250g
74	2.8	Junket Chocolate Custard 2-ounce
75	2.39	Birds Instant Custard Packet
76	1.79	Ambrosia Strawberry Flavour Custard (120g)
77	21.0	Junket Strawberry Rennet Custard (Case of 12 boxes)
78	15.99	9.73oz Lotte Custard Cream Cakes Original (One Box)
79	30.0	Marks & Spencer Custard Creams (8 pack)
80	3.74	Junket rennet custard mix Vannilla 1.5 Oz
81	17.75	Rhubarb and Custard 500 gram bag (1/2 kilo)
82	16.68	Laziza Mango Custard Powder, 300-Gram Boxes (Pack of 6)
83	21.0	Junket Chocolate Rennet Custard (Case of 12 boxes)
84	13.45	Special Tea Single Serve Cup Coconut Custard Rooibos Tea, 10 Count
85	5.96	Delve Strawberry Custard 250g
86	6.99	Ambrosia Ready To Serve Custard Large 1000g
87	15.61	Ambrosia Devon Custard 3 X 400G
88	11.75	Bird's Custard Powder Original Flavour (600g)
89	33.8	Haribo Rhubarb & Custard Candy Pieces - 600 Pack
90	32.5	Organic Custard - Case of 12x34g/1.2oz
91	40.65	Ambrosia Devon Custard 12 x 150gm
92	2.8	Junket Strawberry Custard 1.5 Oz
93	35.99	Haribo Favourites Rhubarb & Custard Splats 20 X 80g Bags
94	0.99	Lobo Custard Dessert Mix Pandan Flavour 120g.
95	39.95	Lemon Flower Tart
96	7.98	Teas Etc Rooibos Tea, Coconut Custard, 3-Ounce
97	7.48	Junket rennet custard mix Vannilla 1.5 Oz (Pack of 2)
98	1.89	Lobo Thai Custard Mix Pandant Flavour 120 G. Thailand Product
99	31.46	Junket Chocolate Custard 2 Oz
