0	46.46	Roland Giant Escargot Snails, 7.75-Ounce Cans (Pack of 12)
2	44.19	Roland Very Large Escargot Snails, 7.75-Ounce Cans (Pack of 12)
4	31.16	Roland Giant Escargot Snails, 8.75-Ounce Cans (Pack of 4)
5	15.54	Helix Extra Large Escargot, 18 Count
6	28.4	Consul Very Large Escargot Snails, 28-Ounce Cans (Pack of 2)
7	12.99	Escargot Helix, Extra Large in Garlic Butter - 4 oz
9	4.99	Musette escargot snails, 12 to 14 count 7 oz Can
10	30.53	Saveurs de la Terre Burgundy Escargots, 72-count
11	15.99	Escargot - Wild Burgundy Very Large - 24 (7.2 fluid ounce)
12	26.83	Roland Extra Large Escargot Snails, 28-Ounce Can
13	8.99	Escargot Snail Ceramic Plate with Handle
14	15.99	Escargot - Wild Burgundy Petit - 48 (7.2 fluid ounce)
16	19.42	Saveurs de la Terre Escargots Chef, 7-Ounce
17	8.78	Escargot Achatines, Large in Garlic Butter - 3.5 oz
18	5.0	Musette escargot snails imported from Indonesia, 24 to 28 count 4.25 oz Can
19	6.99	Escargot Shells, Large Empty - 24 pcs
21	19.99	Roland: Very Large Escargot Snails 7.75 Oz (4 Pack)
22	26.99	Roland - Escargots Snails, (4)- 7.75 oz. Cans
23	48.7	Maitre Jacques,  Precooked French Helix Snails, 12 Count, 7-Ounce Units (Pack of 6)
25	8.8	Snails - 96 count - 28 oz
26	6.99	Empty Escargot Snail Shells 1 Dozen
27	15.99	Ile France Extra Large French Escargot Snail Shells 36 ct
28	26.99	Saveurs de la Terre Helix Escargots, 72-count
29	32.99	Consul Very Large Escargot Snails, 28-Ounce Cans (Pack of 2)
30	80.13	Roland Very Large Escargot Snails, 7.75-ounce Can
31	6.99	Snails Escargots (Sabarot or Provence) 7.05oz (200g)
32	11.6	Escargot Achatine, Large in Puff Pastries - 5 oz
33	18.89	Escargot Helix, Extra Large - 1.75 lbs
34	8.79	Escargot Helix, Very Large - 7 oz
35	7.99	Escargot (Snail) Shells - Essential Pantry
37	89.99	Roland: Extra Large Escargot Snails 28 Oz (6 Pack)
38	120.0	French Escargot Gift Basket for 4: Escal Escargot, Snail Tongs, Shells, Snail Forks and Ceramic Escargot Plates
39	19.99	Consul Very Large Escargot - 96 Count (1.75 pound)
41	3.99	Escargot Shells (6 unit)
42	288.77	Roland Extra Large Escargot Snail Shells, 864 Shells
43	40.99	Chef's Quality: Escargot 28 Oz. (2 Pack)
45	35.4	Escargot Shells - 36 count
46	32.99	Roland: Giant Escargot Snails 8.75 Oz (6 Pack)
47	27.95	Billot Helix Escargot Meat 28 oz Can (72 Snails)
48	182.36	Roland Extra Large Escargot Snail Shells, 720 Shells
49	89.99	Consul: Giant Escargot Snails 28 Oz (6 Pack)
50	35.07	Roland Escargots Giant Snails - 1 of 7.75 oz can
51	34.99	Consul: Giant Escargot Snails 28 Oz (2 Pack)
52	37.99	Consul: Very Large Escargot Snails 15 Oz (6 Pack)
54	37.99	Roland - Escargots Snails, (6)- 7.75 oz. Cans
55	64.99	Chantifrais Helix Escargots, 28-Ounce Cans (Pack of 2)
56	35.7	Extra Large Snails - 72 count
57	21.4	Extra Large Snail Shells - 3 Dozens
58	38.35	Escargot (Snail) Shells - 6 pack
59	41.95	Billot Helix Escargot Meat 28 oz Can and 36 Large Snail Shells
60	22.34	Shells Escargot - 36 Each
61	102.17	Roland Escargots Snails 7 OZ (Pack of 18)
62	47.09	Roland Escargots Snails 7 OZ (Pack of 6)
63	189.99	Roland: Extra Large Escargot Burgundy Snails 28 Oz (6 Pack)
64	44.99	cgb_2359_1 Rich Diesslins Funny Food Coffee other Digestibles - Snail Orders Escargot - Coffee Gift Baskets - Coffee Gift Basket
65	24.02	Bontout Burgundy Snails - Escargots - x 48 snail - 8.82 oz
66	59.99	Roland: Extra Large Escargot Snails 28 Oz (3 Pack)
67	24.99	Consul: Very Large Escargot Snails 15 Oz (3 Pack)
68	119.99	Roland: Extra Large Escargot Helix Snails 28 Oz (6 Pack)
69	32.99	Roland: Giant Escargot Snails 8.75 Oz (2 Pack)
70	12.0	Green Peppercorn - Poivre Vert from Madagascar - 6.17 oz/212 ml by Moulin, France
71	215.99	French Winter 'Perigord' Black Truffles Whole 2 oz.
72	32.1	Extra Large French Burgundy Snails - 6 Dozen - 28oz
73	33.9	White Truffle Oil - sunflower oil with white truffle aroma - 8.4 oz/250 ml by Aromatruffe, France.
74	16.89	Chocolate-coated candies 'Mishka Kosolapy' (Clumsy Bear) - 1 lb/ 454 gr, Russia.
75	19.28	Belochka - Chocolate candy.. 1 lb.
76	32.5	Extra Large French Helix Snails - 6 Dozens - 28oz
77	35.41	Bontout French Burgundy Snails - 48 / can - x 2 cans total
78	23.63	Bontout Empty Snail Shells - 36 shells
79	34.18	Francaise de Gastronomie Empty Snail Shells - x 2 boxes
80	115.0	Conch Meat (5 Pounds)
81	29.99	Cheese Mahon DO Reserva 1 lb.... Spain
82	39.57	Francaise de Gastronomie Empty Snail Shells - 2 boxes of 36 shells
83	26.99	Francaise de Gastronomie Empty Snail Shells - 10.58 oz
84	42.96	Bontout Empty Snail Shells - x 3 containers
85	12.99	Vanilla Beans Bourbon Style - in a glass tube - 0.15 oz/4.3 gr, Indonesia.
86	15.99	Escal Burgundy Snails from France - 3 Dozen!
87	113.99	Mondo Market Presents: The Foodie Gift Basket
